/* General css */
html {
  margin: 0 auto;
  font-family: "Bitter", serif;
  background-color: rgb(228, 241, 253);
  background: linear-gradient(90deg, rgba(160,229,255,1) 34%, rgba(0,212,255,1) 100%);
  color: #0f1b61;
  backdrop-filter: blur(10px);
  font-size: 100%;
  max-height: 100vh;
  max-width:100vw;
}
a {
  text-decoration: none;
  color: #0f1b61;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  text-align: left;
}

h3 {
  font-size: 1.5rem;
}


/* Header css */

.Header-box {
  margin: auto;
  align-items: center;
  margin-top: 4em;
  background-color: rgba(255, 255, 255, 0.445);
  width: 90vw;
  border-radius: 25px;
  padding: 0;
}

.Header-flex-box {
  display: flex;
  justify-content: space-evenly;
}

.Header-text-box {
  padding:2em
}
.Header-box:hover {
  transition-duration: 300ms;
  transform: scale(1.01)
}
.Profile-pic {
  height: 18vh;
  width: auto;
  border-radius: 50%;
  border: solid rgba(228, 241, 253, 0) 0em;
  margin: 1em;
  margin-bottom:0.2em;
}
.Profile-pic:hover {
 transition-duration: 300ms;
}

.Center {
  justify-content: center;
}

.Header-text1 {
  animation-name: opacity;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  margin: 0;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Header-text2 {
  animation-name: opacity;
  animation-delay: 1s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0%;
  margin: 0;
}

@keyframes text2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.White-line {
  /* border-top: solid white 5px; */
  background-color: white;
  height: 0.2vh;
  margin: auto;
  margin-top: 4em;
  width: 60vw;
  opacity: 50%;
}

.Component-spacing {
  margin: auto;
  margin-top: 4em;
  width: 60vw;
  opacity: 50%;
}


.White-box {
  display: flex;
  background-color: rgba(255, 255, 255, 0.39);
  margin: auto;
  width: 80vw;
  backdrop-filter: blur(30px);
  border-radius: 25px;
  margin-top: 3em;
}

/* Skills */

.Skill-component {
  animation-name: opacity;
  animation-duration: 2s;
  animation-delay:2s;
  opacity: 0%;
  animation-fill-mode: forwards;
  height:fit-content;
}

.Skill-component:hover {
  transform: scale(1.01)
}

.H2-headline{
  text-align: center;
  border-bottom: rgba(255, 255, 255, 0.363) dotted 0.4em;;
  width: 80vw;
  margin: auto;
  padding: 0.5em;
}

.Grid {
  display: grid;
  width: 90vw;
  grid-template-columns: 10% 1fr 1fr 1fr 1fr;
  grid-template-rows:  repeat(5,20%);
  /* fr causes overflow for some reason  */
  grid-template-areas: 
  "... novice junior professional expert"
  " html htmlBar htmlBar htmlBar htmlBar"
  " css cssBar cssBar cssBar cssBar"
  " js jsBar jsBar jsBar jsBar"
  " figma figmaBar figmaBar figmaBar figmaBar";
  margin: auto;
  margin-bottom: 0;
  max-height: 30vh;
  gap: 1em;
}

.Beginner {
  grid-area: novice;
  margin: auto;
}

.Beginner:hover {
  transform: scale(1.2);
  text-decoration-line: underline;
  cursor: pointer;
}

.Arrow-box {
  text-align: center;
  margin-left: auto;
  color:#0f1b6196;
  cursor: pointer;
  font-size: 1.5rem;
}

.Arrow {
  margin: auto;
  transform: scale(2.5);
  fill:#101c6288;
  transition-duration: 750ms;
}

.Arrow-box:hover {
  transform: scale(1.2); 
}

.Turn {
  transition-duration: 700ms;
  transform: rotate(180deg) scale(2.5);
}

@keyframes rotate {

}

.Novice:hover{
  transform: scale(1.2);
  text-decoration-line: underline;
  cursor: pointer;
}

.Novice {
  grid-area: junior;
  margin: auto;
}
.Junior:hover{
  transform: scale(1.2);
  text-decoration-line: underline;
  cursor: pointer;
}

.Svg {
  fill: #0f1b61;
  line-height: normal;
  vertical-align: middle;
}

.Junior {
  grid-area: professional;
  margin: auto;
}
.Junior:hover{
  transform: scale(1.2);
  text-decoration-line: underline;
  cursor: pointer;
}

.Senior {
  grid-area: expert;
  margin: auto;
}
.Senior:hover{
  transform: scale(1.2);
  text-decoration-line: underline;
  cursor: pointer;
}

.Html-icon {
  grid-area: html;
  height: 100%;
  object-fit: cover;
  margin: auto;
}

.Strong-text {
  font-weight: 1000;
}

.Css-icon {
  grid-area: css;
  height: 100%;
  object-fit: cover;
  margin: auto;
}

.Js-icon {
  grid-area: js;
  height: 100%;
  object-fit: cover;
  margin: auto;
  
}



.Html-bar {
  grid-area: htmlBar;
  background-color: #1da0f1;
  margin: 0.7em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 5vw;
  animation-delay: 2.7s;
  animation-name: barGrowHtml;
  animation-duration: 2.4s;
  animation-fill-mode: forwards;
}

@keyframes barGrowHtml {
  from {
    width: 5vw
  }
  to {
    width: 49vw
  }
}

.Css-bar {
  grid-area: cssBar;
  background-color: #1da0f1;
  margin: 0.7em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 5vw;
  animation-delay: 2.9s;
  animation-name: barGrowCss;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes barGrowCss {
  from {
    width: 5vw
  }
  to {
    width: 29vw
  }
}

.Js-bar {
  grid-area: jsBar;
  background-color: #1da0f1;
  margin: 0.7em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 5vw;
  animation-name: barGrowJs;
  animation-delay: 3.1s;
  animation-duration: 3.3s;
  animation-fill-mode: forwards;
}

@keyframes barGrowJs {
  from {
    width: 5vw
  }
  to {
    width: 29vw
  }
}

.React-bar {
  grid-area: figmaBar;
  background-color: #1da0f1;
  margin: 0.7em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 5vw;
  animation-delay: 3.3s;
  animation-name: barGrow;
  animation-duration: 3.6s;
  animation-fill-mode: forwards;
}






.About-btn {
  background-color:#1da0f138;
  text-align: center;
  padding: 2em;
  padding-top:0.5em;
  padding-bottom:0.5em;
  width: fit-content;
  margin: auto;
  border-radius: 20px;
  font-weight: 500;
  margin-top: 0em;
  border: 0.5em solid #73c1f1; 
  animation-name: opacity;
  animation-delay: 2200ms;
  animation-duration:800ms;
  animation-fill-mode: forwards;
  opacity: 0;
}

.About-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.About-text {
  width: 47vw;
  margin: auto;
  max-height: 0vh;
  opacity: 0;
  font-size: 0rem;
  padding-bottom:1em;
}

.About-show {
  animation-name: aboutShow;
  animation-duration: 350ms;
  animation-fill-mode: forwards;
  transition-delay: 0ms;
  transition-duration: 350ms;
  opacity: 1;
}

@keyframes aboutShow {
  from {
    font-size: 0rem;
    max-height: 0vh;
  }
  to {
    max-height:100vh;
    font-size: 1rem;
  }
}

.Pic-animation {
  animation-name: opacity;
  animation-delay: 2s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0%;
}

.Skills-animation{
  animation-name: opacity;
  animation-delay: 2.5s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0%;
}

.Grid-extend {
  display: none;
  width: 90vw;
  grid-template-columns: 10% 1fr 1fr 1fr 1fr;
  grid-template-rows:  repeat(3,20%);
  /* fr causes overflow for some reason  */
  grid-template-areas: 
  " figma figmaBar figmaBar figmaBar figmaBar"
  " live liveBar liveBar liveBar liveBar"
  " gimp gimpBar gimpBar gimpBar gimpBar";
  margin: auto;
  margin-bottom: 0;
  max-height: 30vh;
  gap: 1em;
  margin-top:5em;
}

.Figma-icon {
  grid-area: figma;
  height: 100%;
  object-fit: cover;
  margin: auto;
}

.Figma-bar {
  grid-area: figmaBar;
  background-color: #1da0f1;
  margin: 0.7em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 5vw;
  animation-delay: 100ms;
  animation-name: barGrow;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.Gimp-icon {
    grid-area: gimp;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

.Gimp-bar {
  grid-area: gimpBar;
  background-color: #1da0f1;
  margin: 0.7em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 5vw;
  animation-delay: 350ms;
  animation-name: barGrow;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes barGrow {
  from {
    width: 5vw
  }
  to {
    width: 29vw
  }
}

.Live-icon {
    grid-area: live;
    height: 100%;
    object-fit:contain;
    margin: auto;
}

.Live-bar {
  grid-area: liveBar;
  background-color: #1da0f1;
  margin: 0.7em;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 5vw;
  animation-delay: 600ms;
  animation-name: juniorGrow;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes juniorGrow {
  from {
    width: 5vw
  }
  to {
    width: 48vw
  }
}

.Skills-animation-two {
  animation-name: opacity;
  animation-delay: 0s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0%;
}

.Explain {
  background-color: rgba(255, 255, 255, 0.445);
  width: 50%;
  margin: auto;
  font-size: 2rem;
  border-radius: 25px;
  padding: 1em;
  display: none;
  text-align: center;
  margin-top: 2em;
}

.Explain-show {
  display:block;
}

/* Project components */

.Prosjekter {
  margin-top: 5em;
}

.Project-component{
  opacity: 0%;
  animation-name: opacity;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  animation-duration: 2s;
}

.Project-component:hover {
  transform:scale(1.01);
}

.Flex-project {
  display: flex;
  flex-direction: column;
  width: 80vw;
  margin: auto;
  color:#0f1b61;
  margin-top:2em;
  align-items: center;
  
}

.Project-h {
  grid-area: project-h;
  text-align: left;
}

.Project-img {
  grid-area: projectImg;
  object-fit: cover;
  width: 20%;
  justify-self: center;
  padding-top: 1em;
  padding-bottom: 1em;
  border-radius: 10%;
}

.Projects-h2-1 {
  grid-area: projectH1;
    font-size: 2.5rem;
    text-align: left;
}

.Skills-extend {
  display: grid;
  /* animation-delay: 0ms;
  animation:aboutShow;
  animation-duration: 250ms;
  animation-fill-mode: forwards; */
}

/* @keyframes explainShow {
  from {
    max-height: 0vh;
  }
  to {
    max-height:100vh;
  }
} */


.Project-h2-2 {
  grid-area: projectH2;
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
}

.Project-p {
  grid-area: projectP;
  font-size: 1.4rem;
  text-align: center;
  padding: 0.5em;
}

.Project-link {
  grid-area: projectLink;
  text-align: center;
  vertical-align: middle;
  background-color:#1da0f1;
  border-radius: 25px;
  border-style: none;
  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  padding: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
}

.White-text {
  color: white;
}

.Project-link:hover {
  transform: scale(1.2)
}

@media only screen and (max-width: 1200px) {
 
  .Child-books-online-img {
    grid-area: projectImg;
    object-fit: cover;
    width: 50%;
    justify-self: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 10%;
  }

  .Html-bar{
    margin: 1.2em;
  }

  .Css-bar{
    margin: 1.2em;
  }

  .Js-bar{
    margin: 1.2em;
  }

  .React-bar{
    margin: 1.2em;
  }

  .About-text {
    font-size: 1.2rem;
    padding: 1.5em;
  }

.Header-flex-box {
 flex-direction:column-reverse;
 justify-content: center;
 margin: auto;
 width: fit-content;
}

.Header-box {
  width: fit-content;
  justify-content: center;
}
.Profile-pic {
  margin: auto;
  padding: 1em;
  animation-delay: 0ms;
}

.Center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Figma-bar {
  
  margin: 1.2em;
  
}

.Gimp-bar {
  margin: 1.2em;
}

.Live-bar {
  margin:1.2em;
}
.Arrow-box {
  margin-top: 5em;
}

}